{
  "name": "hackathon_proj_2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "encoding": "^0.1.13",
    "firebase": "^10.4.0",
    "framer-motion": "^10.16.4",
    "next": "latest",
    "node-fetch": "^3.3.2",
    "react": "latest",
    "react-dom": "latest",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
